<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3i-Um-TD6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="hE2-xr-Z5C">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-23"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hck-Wz-K0P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N3i-Um-TD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tN7-Xt-VRM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="W2R-zT-N3g"/>
                        <segue destination="KpK-l1-owV" kind="relationship" relationship="viewControllers" id="awJ-5k-3iO"/>
                        <segue destination="LFm-K8-3fo" kind="relationship" relationship="viewControllers" id="STl-Ka-woq"/>
                        <segue destination="HjM-WN-FMU" kind="relationship" relationship="viewControllers" id="u5G-dT-Qbv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZK-CW-fVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-812"/>
        </scene>
        <!--Report-->
        <scene sceneID="JFA-8e-hXq">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="mH1-Yq-mfg" customClass="ReportViewController" customModule="Projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cos-jb-R8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C57-3I-Fd6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="9" reuseIdentifier="textViewCell" rowHeight="101" id="BJg-de-jaI" customClass="ReportTableViewCell" customModule="Projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJg-de-jaI" id="55f-IN-CGx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AC-s3-JQz">
                                                    <rect key="frame" x="20" y="11" width="54" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" placeholder="name                                           " textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-CZ-4p1">
                                                    <rect key="frame" x="20" y="40" width="374" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="sKh-j3-iSm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0AC-s3-JQz" firstAttribute="top" secondItem="55f-IN-CGx" secondAttribute="topMargin" id="4bu-zy-XgM"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0AC-s3-JQz" secondAttribute="trailing" id="HTh-vj-v27"/>
                                                <constraint firstItem="0CY-CZ-4p1" firstAttribute="leading" secondItem="55f-IN-CGx" secondAttribute="leading" constant="20" id="NPD-iU-xZM"/>
                                                <constraint firstItem="0AC-s3-JQz" firstAttribute="leading" secondItem="55f-IN-CGx" secondAttribute="leadingMargin" id="Shb-pg-TaH"/>
                                                <constraint firstAttribute="trailing" secondItem="0CY-CZ-4p1" secondAttribute="trailing" constant="20" id="cJR-mE-Bse"/>
                                                <constraint firstAttribute="bottom" secondItem="0CY-CZ-4p1" secondAttribute="bottom" constant="5" id="dQc-oW-vxT"/>
                                                <constraint firstItem="0CY-CZ-4p1" firstAttribute="top" secondItem="0AC-s3-JQz" secondAttribute="bottom" constant="5" id="hhs-Ur-tLo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="0CY-CZ-4p1" id="TPr-aK-wi4"/>
                                            <outlet property="titleLabel" destination="0AC-s3-JQz" id="Xij-6k-dKo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ooZ-N0-P2q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C57-3I-Fd6" firstAttribute="trailing" secondItem="ooZ-N0-P2q" secondAttribute="trailing" id="18J-98-9Sh"/>
                            <constraint firstItem="C57-3I-Fd6" firstAttribute="leading" secondItem="ooZ-N0-P2q" secondAttribute="leading" id="9yn-V5-7AV"/>
                            <constraint firstItem="C57-3I-Fd6" firstAttribute="top" secondItem="ooZ-N0-P2q" secondAttribute="top" id="DJu-UB-4wK"/>
                            <constraint firstItem="C57-3I-Fd6" firstAttribute="bottom" secondItem="ooZ-N0-P2q" secondAttribute="bottom" id="OfK-cM-Kfd"/>
                            <constraint firstItem="C57-3I-Fd6" firstAttribute="leading" secondItem="ooZ-N0-P2q" secondAttribute="leading" id="Vzs-51-udp"/>
                            <constraint firstItem="ooZ-N0-P2q" firstAttribute="bottom" secondItem="C57-3I-Fd6" secondAttribute="bottom" id="Z6o-f4-LXx"/>
                            <constraint firstItem="ooZ-N0-P2q" firstAttribute="trailing" secondItem="C57-3I-Fd6" secondAttribute="trailing" id="nUJ-Hj-tbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="wQ2-46-hf5"/>
                    <connections>
                        <outlet property="tableView" destination="C57-3I-Fd6" id="Dik-d5-NcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnw-Nc-bYZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="-32.142857142857139"/>
        </scene>
        <!--User Name-->
        <scene sceneID="dAC-An-tsM">
            <objects>
                <viewController id="ZdP-Fe-5nG" customClass="ProfileViewController" customModule="Projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2b-Qz-29a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-54-N6r">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserNameCell" rowHeight="110" id="utl-GZ-8Up" customClass="UserNameCell" customModule="Projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="utl-GZ-8Up" id="NJT-Sl-VlA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-ii-ORE">
                                                    <rect key="frame" x="117" y="34" width="109" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="View profile">
                                                        <color key="titleColor" red="0.32549019610000002" green="0.56470588239999997" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-2l-mlZ">
                                                    <rect key="frame" x="0.0" y="4" width="91" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileButton" destination="SEk-ii-ORE" id="zYC-iZ-QAU"/>
                                            <outlet property="profileImage" destination="eI0-2l-mlZ" id="ggw-u5-LpX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="99" id="VGv-Vl-Mad" customClass="ProfileTableViewCell" customModule="Projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGv-Vl-Mad" id="eFI-A0-AdU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-xx-qCM">
                                                    <rect key="frame" x="20" y="23" width="185.5" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5o-ci-4mP">
                                                    <rect key="frame" x="349" y="24.5" width="45" height="50"/>
                                                    <imageReference key="image" image="person" catalog="system" symbolScale="medium" renderingMode="original"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zc7-xx-qCM" firstAttribute="leading" secondItem="eFI-A0-AdU" secondAttribute="leadingMargin" id="E04-po-57X"/>
                                                <constraint firstItem="Q5o-ci-4mP" firstAttribute="trailing" secondItem="eFI-A0-AdU" secondAttribute="trailingMargin" id="Fds-O1-tbM"/>
                                                <constraint firstItem="Q5o-ci-4mP" firstAttribute="top" secondItem="eFI-A0-AdU" secondAttribute="topMargin" constant="6.5" id="ImI-FY-2mj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zc7-xx-qCM" secondAttribute="bottom" constant="12" id="cPB-RI-7x5"/>
                                                <constraint firstItem="zc7-xx-qCM" firstAttribute="top" secondItem="eFI-A0-AdU" secondAttribute="topMargin" constant="12" id="cfV-Px-vI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="Q5o-ci-4mP" id="JX0-2d-lDq"/>
                                            <outlet property="labelView" destination="zc7-xx-qCM" id="pTh-gK-uvw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pim-Z3-HlV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pim-Z3-HlV" firstAttribute="trailing" secondItem="ZDr-54-N6r" secondAttribute="trailing" id="F2R-ib-S95"/>
                            <constraint firstItem="pim-Z3-HlV" firstAttribute="bottom" secondItem="ZDr-54-N6r" secondAttribute="bottom" id="FIg-yh-Puz"/>
                            <constraint firstItem="ZDr-54-N6r" firstAttribute="top" secondItem="pim-Z3-HlV" secondAttribute="top" id="biS-2l-LH8"/>
                            <constraint firstItem="ZDr-54-N6r" firstAttribute="leading" secondItem="pim-Z3-HlV" secondAttribute="leading" id="dSe-p6-gTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Name" largeTitleDisplayMode="always" id="hGi-IX-yuX"/>
                    <connections>
                        <outlet property="tableView" destination="ZDr-54-N6r" id="Onn-Rv-fse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I75-7I-pN7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4698.5507246376819" y="-32.142857142857139"/>
        </scene>
        <!--Posts-->
        <scene sceneID="3mu-68-rwj">
            <objects>
                <viewController id="KpK-l1-owV" customClass="PostsViewController" customModule="Projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5a-ce-3uy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i2e-Sm-OJK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" selectedImage="bubble.left" catalog="system" id="8RA-Tx-Ge0">
                        <imageReference key="image" image="bubble.right" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqh-ku-HdY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-23"/>
        </scene>
        <!--Report-->
        <scene sceneID="2eN-wm-R82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFm-K8-3fo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" selectedImage="exclamationmark.triangle" catalog="system" id="BPw-Ek-4QC">
                        <imageReference key="image" image="exclamationmark.triangle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xcM-7Z-0Jq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mH1-Yq-mfg" kind="relationship" relationship="rootViewController" id="vCX-zZ-dJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjI-7i-5PQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-32"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aCS-FH-iLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HjM-WN-FMU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="6c5-KF-PTb">
                        <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="person.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.backward" catalog="system" largeTitles="YES" id="yOC-ml-r2o">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZdP-Fe-5nG" kind="relationship" relationship="rootViewController" id="SRz-kS-wdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uy-XO-991" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
