<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PE4-n4-lxe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" rowHeight="730" id="qyy-Sf-ahS" customClass="PictureCell" customModule="Projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="730"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyy-Sf-ahS" id="p0Z-K3-2kQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepic" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-Xa-FGU">
                                                    <rect key="frame" x="-20" y="-32" width="461" height="775"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2pc-Xa-FGU" secondAttribute="bottom" constant="-24" id="6XR-Vh-ix5"/>
                                                <constraint firstItem="2pc-Xa-FGU" firstAttribute="top" secondItem="p0Z-K3-2kQ" secondAttribute="topMargin" constant="-43" id="VXx-lk-1D2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2pc-Xa-FGU" secondAttribute="trailing" constant="-47" id="XGS-7g-Wqr"/>
                                                <constraint firstItem="2pc-Xa-FGU" firstAttribute="leading" secondItem="p0Z-K3-2kQ" secondAttribute="leadingMargin" constant="-40" id="ykX-2y-xrj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homepic" destination="2pc-Xa-FGU" id="ZjA-IG-Kpy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="275" id="vO3-YY-FrF" customClass="NewsCell" customModule="Projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="758" width="414" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vO3-YY-FrF" id="Ck0-HF-OjD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-S2-ZjK">
                                                    <rect key="frame" x="20" y="11" width="374" height="253"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ci3-gQ-0jH">
                                                        <size key="itemSize" width="200" height="237"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCollectionCell" id="kL8-6Y-A8x" customClass="NewsCollectionCell" customModule="Projet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8" width="200" height="237"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F2L-bu-ze5">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="237"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-pA-6uM">
                                                                        <rect key="frame" x="6" y="5" width="194" height="153"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-9I-K8R">
                                                                        <rect key="frame" x="0.0" y="187" width="199" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3CO-pA-6uM" firstAttribute="top" secondItem="F2L-bu-ze5" secondAttribute="top" constant="5" id="1cx-jT-hge"/>
                                                                    <constraint firstItem="Sxr-9I-K8R" firstAttribute="leading" secondItem="F2L-bu-ze5" secondAttribute="leading" id="8TK-wv-Q4l"/>
                                                                    <constraint firstItem="3CO-pA-6uM" firstAttribute="leading" secondItem="F2L-bu-ze5" secondAttribute="leading" constant="6" id="HoF-k4-yIO"/>
                                                                    <constraint firstItem="Sxr-9I-K8R" firstAttribute="centerX" secondItem="F2L-bu-ze5" secondAttribute="centerX" id="YCG-jJ-Cdh"/>
                                                                    <constraint firstItem="Sxr-9I-K8R" firstAttribute="top" secondItem="3CO-pA-6uM" secondAttribute="bottom" constant="29" id="aIL-io-ZsB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3CO-pA-6uM" secondAttribute="trailing" id="fYY-El-pMN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3CO-pA-6uM" secondAttribute="bottom" constant="79" id="mNd-Na-GRX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Sxr-9I-K8R" secondAttribute="bottom" constant="5" id="rnf-bU-Ayu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3CO-pA-6uM" secondAttribute="trailing" id="vvX-t0-pVh"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="200" height="237"/>
                                                            <connections>
                                                                <outlet property="label" destination="Sxr-9I-K8R" id="3Qo-F3-GKj"/>
                                                                <outlet property="picture" destination="3CO-pA-6uM" id="cQL-AE-do5"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0q6-S2-ZjK" firstAttribute="leading" secondItem="Ck0-HF-OjD" secondAttribute="leadingMargin" id="Kj0-WK-y4n"/>
                                                <constraint firstItem="0q6-S2-ZjK" firstAttribute="top" secondItem="Ck0-HF-OjD" secondAttribute="topMargin" id="PzP-4x-6le"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0q6-S2-ZjK" secondAttribute="bottom" id="n4h-TR-oq9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0q6-S2-ZjK" secondAttribute="trailing" id="u3V-zO-R3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="0q6-S2-ZjK" id="Nrd-eX-3jH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportsCell" rowHeight="140" id="1zJ-xM-Eqb" customClass="ReportsCell" customModule="Projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1033" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zJ-xM-Eqb" id="b5v-up-b37">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rAX-IK-J1P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gD3-3C-NQG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGi-M6-h6S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PE4-n4-lxe" firstAttribute="leading" secondItem="JGi-M6-h6S" secondAttribute="leading" id="EIZ-aj-H4b"/>
                            <constraint firstItem="JGi-M6-h6S" firstAttribute="bottom" secondItem="PE4-n4-lxe" secondAttribute="bottom" id="KOV-A1-3rb"/>
                            <constraint firstItem="PE4-n4-lxe" firstAttribute="top" secondItem="JGi-M6-h6S" secondAttribute="top" id="REU-QR-bK9"/>
                            <constraint firstItem="JGi-M6-h6S" firstAttribute="trailing" secondItem="PE4-n4-lxe" secondAttribute="trailing" id="mgW-0W-ihh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="hE2-xr-Z5C">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="house" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="PE4-n4-lxe" id="KCF-kG-BQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-23.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hck-Wz-K0P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N3i-Um-TD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tN7-Xt-VRM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KpK-l1-owV" kind="relationship" relationship="viewControllers" id="awJ-5k-3iO"/>
                        <segue destination="ZdP-Fe-5nG" kind="relationship" relationship="viewControllers" id="Yq7-D6-3HI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZK-CW-fVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-812"/>
        </scene>
        <!--Report-->
        <scene sceneID="JFA-8e-hXq">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="mH1-Yq-mfg" customClass="ReportViewController" customModule="Projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cos-jb-R8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C57-3I-Fd6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="9" reuseIdentifier="nameViewCell" rowHeight="120" id="BJg-de-jaI" customClass="NameViewCell" customModule="Projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJg-de-jaI" id="55f-IN-CGx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AC-s3-JQz">
                                                    <rect key="frame" x="20" y="11" width="54" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" placeholder="name                                           " textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-CZ-4p1">
                                                    <rect key="frame" x="20" y="55" width="374" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="sKh-j3-iSm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" id="KEK-uZ-mu6">
                                                    <rect key="frame" x="20" y="114" width="374" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5sO-DD-cys"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0AC-s3-JQz" firstAttribute="top" secondItem="55f-IN-CGx" secondAttribute="topMargin" id="4bu-zy-XgM"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0AC-s3-JQz" secondAttribute="trailing" id="HTh-vj-v27"/>
                                                <constraint firstItem="0CY-CZ-4p1" firstAttribute="leading" secondItem="55f-IN-CGx" secondAttribute="leading" constant="20" id="NPD-iU-xZM"/>
                                                <constraint firstItem="0AC-s3-JQz" firstAttribute="leading" secondItem="55f-IN-CGx" secondAttribute="leadingMargin" id="Shb-pg-TaH"/>
                                                <constraint firstAttribute="trailing" secondItem="0CY-CZ-4p1" secondAttribute="trailing" constant="20" id="cJR-mE-Bse"/>
                                                <constraint firstAttribute="bottom" secondItem="0CY-CZ-4p1" secondAttribute="bottom" constant="5" id="dQc-oW-vxT"/>
                                                <constraint firstItem="0CY-CZ-4p1" firstAttribute="top" secondItem="0AC-s3-JQz" secondAttribute="bottom" constant="5" id="hhs-Ur-tLo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleTextField" destination="0CY-CZ-4p1" id="TPr-aK-wi4"/>
                                            <outlet property="titleLabel" destination="0AC-s3-JQz" id="Xij-6k-dKo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="9" reuseIdentifier="regionViewCell" rowHeight="120" id="Q07-sL-rU5" customClass="RegionViewCell" customModule="Projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q07-sL-rU5" id="00z-av-bnD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-Lm-P7d">
                                                    <rect key="frame" x="20" y="11" width="54" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" placeholder="name                                           " textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5H8-hs-SyZ">
                                                    <rect key="frame" x="20" y="55" width="374" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="3aL-l7-t7j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" id="Lp0-m1-bWH">
                                                    <rect key="frame" x="20" y="114" width="374" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XyE-WL-P2m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5H8-hs-SyZ" firstAttribute="leading" secondItem="00z-av-bnD" secondAttribute="leading" constant="20" id="1L1-gN-yRJ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZhU-Lm-P7d" secondAttribute="trailing" id="Hfg-WP-NNH"/>
                                                <constraint firstItem="5H8-hs-SyZ" firstAttribute="top" secondItem="ZhU-Lm-P7d" secondAttribute="bottom" constant="5" id="Th5-BX-1FL"/>
                                                <constraint firstAttribute="bottom" secondItem="5H8-hs-SyZ" secondAttribute="bottom" constant="5" id="cPg-we-SfT"/>
                                                <constraint firstItem="ZhU-Lm-P7d" firstAttribute="top" secondItem="00z-av-bnD" secondAttribute="topMargin" id="ifI-ZO-HGg"/>
                                                <constraint firstItem="ZhU-Lm-P7d" firstAttribute="leading" secondItem="00z-av-bnD" secondAttribute="leadingMargin" id="sHm-JM-4Bd"/>
                                                <constraint firstAttribute="trailing" secondItem="5H8-hs-SyZ" secondAttribute="trailing" constant="20" id="zXJ-hj-eTq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ZhU-Lm-P7d" id="2SL-cu-g5Y"/>
                                            <outlet property="textField" destination="5H8-hs-SyZ" id="gcs-76-lqp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="9" reuseIdentifier="descViewCell" rowHeight="120" id="eLd-oC-vpY" customClass="DescriptionViewCell" customModule="Projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLd-oC-vpY" id="aO6-nH-TaD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-IU-Vce">
                                                    <rect key="frame" x="20" y="11" width="54" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" placeholder="name                                           " textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-dr-KlQ">
                                                    <rect key="frame" x="20" y="55" width="374" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="OLt-qj-gBW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" id="VCh-UI-0Gq">
                                                    <rect key="frame" x="20" y="114" width="374" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GlP-YO-pLy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DeD-IU-Vce" firstAttribute="leading" secondItem="aO6-nH-TaD" secondAttribute="leadingMargin" id="65z-jF-rHQ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DeD-IU-Vce" secondAttribute="trailing" id="awH-1q-NcD"/>
                                                <constraint firstItem="Cwm-dr-KlQ" firstAttribute="leading" secondItem="aO6-nH-TaD" secondAttribute="leading" constant="20" id="gfw-Od-jYg"/>
                                                <constraint firstItem="Cwm-dr-KlQ" firstAttribute="top" secondItem="DeD-IU-Vce" secondAttribute="bottom" constant="5" id="sVa-wm-bAO"/>
                                                <constraint firstItem="DeD-IU-Vce" firstAttribute="top" secondItem="aO6-nH-TaD" secondAttribute="topMargin" id="ul6-m4-YCv"/>
                                                <constraint firstAttribute="trailing" secondItem="Cwm-dr-KlQ" secondAttribute="trailing" constant="20" id="vXb-CM-D9R"/>
                                                <constraint firstAttribute="bottom" secondItem="Cwm-dr-KlQ" secondAttribute="bottom" constant="5" id="yWF-za-A13"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descTtextField" destination="Cwm-dr-KlQ" id="4KM-0X-RqP"/>
                                            <outlet property="nameLabel" destination="DeD-IU-Vce" id="Rnr-pW-I7Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4m1-JO-R3v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C57-3I-Fd6" firstAttribute="trailing" secondItem="4m1-JO-R3v" secondAttribute="trailing" id="18J-98-9Sh"/>
                            <constraint firstItem="C57-3I-Fd6" firstAttribute="leading" secondItem="4m1-JO-R3v" secondAttribute="leading" id="9yn-V5-7AV"/>
                            <constraint firstItem="C57-3I-Fd6" firstAttribute="top" secondItem="4m1-JO-R3v" secondAttribute="top" id="DJu-UB-4wK"/>
                            <constraint firstItem="C57-3I-Fd6" firstAttribute="bottom" secondItem="4m1-JO-R3v" secondAttribute="bottom" id="OfK-cM-Kfd"/>
                            <constraint firstItem="C57-3I-Fd6" firstAttribute="leading" secondItem="4m1-JO-R3v" secondAttribute="leading" id="Vzs-51-udp"/>
                            <constraint firstItem="4m1-JO-R3v" firstAttribute="bottom" secondItem="C57-3I-Fd6" secondAttribute="bottom" id="Z6o-f4-LXx"/>
                            <constraint firstItem="4m1-JO-R3v" firstAttribute="trailing" secondItem="C57-3I-Fd6" secondAttribute="trailing" id="nUJ-Hj-tbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="wQ2-46-hf5"/>
                    <connections>
                        <outlet property="tableView" destination="C57-3I-Fd6" id="Dik-d5-NcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnw-Nc-bYZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="725"/>
        </scene>
        <!--User Name-->
        <scene sceneID="dAC-An-tsM">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ZdP-Fe-5nG" customClass="ProfileViewController" customModule="Projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2b-Qz-29a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-54-N6r">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserNameCell" rowHeight="95" id="utl-GZ-8Up" customClass="UserNameCell" customModule="Projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="utl-GZ-8Up" id="NJT-Sl-VlA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-9w-c4D">
                                                    <rect key="frame" x="122" y="33" width="128" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lN9-nK-aqd">
                                                    <rect key="frame" x="10" y="18" width="104" height="78"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-ii-ORE">
                                                    <rect key="frame" x="122" y="61" width="94" height="34"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <state key="normal" title="View profile">
                                                        <color key="titleColor" red="0.32549019610000002" green="0.56470588239999997" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lN9-nK-aqd" secondAttribute="bottom" constant="1" id="6bQ-8f-mlk"/>
                                                <constraint firstItem="lN9-nK-aqd" firstAttribute="top" secondItem="NJT-Sl-VlA" secondAttribute="top" constant="20" id="6ly-lg-vao"/>
                                                <constraint firstItem="lN9-nK-aqd" firstAttribute="leading" secondItem="NJT-Sl-VlA" secondAttribute="leading" constant="10" id="AwI-8z-zH2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b4n-9w-c4D" secondAttribute="trailing" constant="20" symbolic="YES" id="Hxs-c5-5GV"/>
                                                <constraint firstAttribute="trailing" secondItem="lN9-nK-aqd" secondAttribute="trailing" constant="300" id="LgJ-yl-hHl"/>
                                                <constraint firstAttribute="bottom" secondItem="SEk-ii-ORE" secondAttribute="bottom" id="Qvl-KH-8vi"/>
                                                <constraint firstItem="SEk-ii-ORE" firstAttribute="leading" secondItem="b4n-9w-c4D" secondAttribute="leading" id="dc1-W4-fF6"/>
                                                <constraint firstItem="b4n-9w-c4D" firstAttribute="top" secondItem="NJT-Sl-VlA" secondAttribute="topMargin" constant="22" id="mIH-KB-anX"/>
                                                <constraint firstItem="b4n-9w-c4D" firstAttribute="leading" secondItem="lN9-nK-aqd" secondAttribute="trailing" constant="8" id="vGF-XP-GgR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SEk-ii-ORE" secondAttribute="trailing" constant="20" symbolic="YES" id="wuO-Dr-UMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileButton" destination="SEk-ii-ORE" id="zYC-iZ-QAU"/>
                                            <outlet property="profileImage" destination="lN9-nK-aqd" id="Gbf-tF-Blu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="87" id="VGv-Vl-Mad" customClass="AccountCell" customModule="Projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGv-Vl-Mad" id="eFI-A0-AdU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT SETTINGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-xx-qCM">
                                                    <rect key="frame" x="20" y="61" width="196" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zc7-xx-qCM" firstAttribute="bottom" secondItem="eFI-A0-AdU" secondAttribute="bottomMargin" id="1ap-IR-HYT"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zc7-xx-qCM" secondAttribute="trailing" id="goq-NS-zOD"/>
                                                <constraint firstItem="zc7-xx-qCM" firstAttribute="top" secondItem="eFI-A0-AdU" secondAttribute="topMargin" constant="50" id="joZ-N2-hox"/>
                                                <constraint firstItem="zc7-xx-qCM" firstAttribute="leading" secondItem="eFI-A0-AdU" secondAttribute="leadingMargin" id="mPW-9B-We4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="label" destination="zc7-xx-qCM" id="YZT-Pu-FcL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="100" id="Zu8-g3-L5H" customClass="ProfileTableViewCell" customModule="Projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zu8-g3-L5H" id="u8V-6b-hLf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE6-Ls-B2R">
                                                    <rect key="frame" x="20" y="23" width="185.5" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ams-wJ-zbt">
                                                    <rect key="frame" x="22" y="97" width="370" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="370" id="Hhb-Ba-5nk"/>
                                                        <constraint firstAttribute="height" constant="1" id="ZVe-vF-NdM"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mX-8q-jv8">
                                                    <rect key="frame" x="339" y="32" width="40" height="36.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="YgU-cG-NFp"/>
                                                    </constraints>
                                                    <imageReference key="image" image="person" catalog="system" symbolScale="small" renderingMode="template"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15" scale="small" weight="thin"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5mX-8q-jv8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xE6-Ls-B2R" secondAttribute="trailing" constant="8" symbolic="YES" id="5cG-AT-bRZ"/>
                                                <constraint firstItem="5mX-8q-jv8" firstAttribute="centerY" secondItem="xE6-Ls-B2R" secondAttribute="centerY" id="Bwb-4z-Ooa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5mX-8q-jv8" secondAttribute="trailing" constant="15" id="MMe-PK-LHz"/>
                                                <constraint firstAttribute="bottom" secondItem="ams-wJ-zbt" secondAttribute="bottom" constant="2" id="QwE-fT-3Yo"/>
                                                <constraint firstItem="xE6-Ls-B2R" firstAttribute="leading" secondItem="u8V-6b-hLf" secondAttribute="leadingMargin" id="RiH-mF-ucl"/>
                                                <constraint firstItem="xE6-Ls-B2R" firstAttribute="top" secondItem="u8V-6b-hLf" secondAttribute="topMargin" constant="12" id="eev-mE-bEb"/>
                                                <constraint firstItem="ams-wJ-zbt" firstAttribute="top" secondItem="5mX-8q-jv8" secondAttribute="bottom" constant="26" id="fEN-Dc-Vme"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xE6-Ls-B2R" secondAttribute="bottom" constant="12" id="gft-CX-1ym"/>
                                                <constraint firstItem="ams-wJ-zbt" firstAttribute="centerX" secondItem="u8V-6b-hLf" secondAttribute="centerX" id="z4G-36-FJR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="5mX-8q-jv8" id="v4w-eV-0Wm"/>
                                            <outlet property="labelView" destination="xE6-Ls-B2R" id="Xyk-Td-fpQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bci-wt-mAT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bci-wt-mAT" firstAttribute="trailing" secondItem="ZDr-54-N6r" secondAttribute="trailing" id="F2R-ib-S95"/>
                            <constraint firstItem="Bci-wt-mAT" firstAttribute="bottom" secondItem="ZDr-54-N6r" secondAttribute="bottom" id="FIg-yh-Puz"/>
                            <constraint firstItem="ZDr-54-N6r" firstAttribute="top" secondItem="Bci-wt-mAT" secondAttribute="top" id="biS-2l-LH8"/>
                            <constraint firstItem="ZDr-54-N6r" firstAttribute="leading" secondItem="Bci-wt-mAT" secondAttribute="leading" id="dSe-p6-gTh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="CsK-lt-JoY">
                        <imageReference key="selectedImage" image="person" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="User Name" largeTitleDisplayMode="always" id="hGi-IX-yuX"/>
                    <connections>
                        <outlet property="tableView" destination="ZDr-54-N6r" id="Onn-Rv-fse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I75-7I-pN7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-23"/>
        </scene>
        <!--Posts-->
        <scene sceneID="3mu-68-rwj">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="KpK-l1-owV" customClass="PostsViewController" customModule="Projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5a-ce-3uy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eWT-vT-LRL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" id="8RA-Tx-Ge0">
                        <imageReference key="image" image="bubble.right" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="bubble.left" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqh-ku-HdY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-23"/>
        </scene>
        <!--Report-->
        <scene sceneID="tRm-sO-K0A">
            <objects>
                <viewController storyboardIdentifier="ReportCategoriesViewController" id="UZf-sE-5o1" customClass="ReportCategoriesViewController" customModule="Projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5F-3g-Gev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xi5-uh-7VB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yOe-9s-cPM">
                                    <size key="itemSize" width="189" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="CategoriesCell" id="gBs-rB-Wk0" customClass="CategoriesCell" customModule="Projet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S5q-G8-DbI">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pss-jm-IRW">
                                                    <rect key="frame" x="10" y="17.5" width="165" height="101"/>
                                                    <color key="tintColor" red="0.32549019610000002" green="0.56470588239999997" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="thin"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-Mx-eBN">
                                                    <rect key="frame" x="0.0" y="142" width="185" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="cLD-Lq-7mB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbX-Mx-eBN" firstAttribute="top" secondItem="pss-jm-IRW" secondAttribute="bottom" constant="25" id="4bM-v5-eIY"/>
                                                <constraint firstItem="pss-jm-IRW" firstAttribute="leading" secondItem="S5q-G8-DbI" secondAttribute="leading" constant="10" id="Kku-Xo-33W"/>
                                                <constraint firstAttribute="trailing" secondItem="pss-jm-IRW" secondAttribute="trailing" constant="10" id="Lh3-cH-Lux"/>
                                                <constraint firstAttribute="bottom" secondItem="fbX-Mx-eBN" secondAttribute="bottom" constant="19" id="N38-PK-Ti5"/>
                                                <constraint firstItem="fbX-Mx-eBN" firstAttribute="leading" secondItem="S5q-G8-DbI" secondAttribute="leading" id="qNo-aV-z4N"/>
                                                <constraint firstItem="fbX-Mx-eBN" firstAttribute="centerX" secondItem="pss-jm-IRW" secondAttribute="centerX" id="s2w-hR-a6b"/>
                                                <constraint firstItem="pss-jm-IRW" firstAttribute="top" secondItem="S5q-G8-DbI" secondAttribute="top" constant="19" id="u4D-WT-4Te"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="185" height="185"/>
                                        <connections>
                                            <outlet property="iconImage" destination="pss-jm-IRW" id="BnA-LY-ymb"/>
                                            <outlet property="label" destination="fbX-Mx-eBN" id="aQs-gQ-l1c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UZf-sE-5o1" id="h45-xx-R9M"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IBL-P9-hJl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xi5-uh-7VB" firstAttribute="leading" secondItem="IBL-P9-hJl" secondAttribute="leading" id="1eK-L4-e7l"/>
                            <constraint firstItem="Xi5-uh-7VB" firstAttribute="top" secondItem="x5F-3g-Gev" secondAttribute="top" id="9tr-el-eDK"/>
                            <constraint firstItem="IBL-P9-hJl" firstAttribute="bottom" secondItem="Xi5-uh-7VB" secondAttribute="bottom" id="FGu-Ik-RYW"/>
                            <constraint firstItem="IBL-P9-hJl" firstAttribute="trailing" secondItem="Xi5-uh-7VB" secondAttribute="trailing" id="H3u-XQ-nrL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" id="V2i-nc-AuQ">
                        <imageReference key="image" image="exclamationmark.triangle" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="exclamationmark.triangle" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Report" id="3K6-kK-Ux0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Xi5-uh-7VB" id="fon-KM-ndT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwG-qW-wjh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="homepic" width="4000" height="6000"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="nature" width="933" height="909"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
