<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FileReportCell" rowHeight="127" id="KGk-i7-Jjw" customClass="FileReportCell" customModule="Projet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-IZ-611">
                        <rect key="frame" x="20" y="18" width="91" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6v-Do-eyo">
                        <rect key="frame" x="20" y="117" width="355" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="YDU-D3-fMD"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-f3-cIM">
                        <rect key="frame" x="20" y="52" width="49" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Aex-4Q-wKQ"/>
                            <constraint firstAttribute="width" constant="49" id="Crv-me-a41"/>
                        </constraints>
                        <state key="normal">
                            <imageReference key="image" image="camera.fill" catalog="system" renderingMode="original"/>
                        </state>
                        <connections>
                            <action selector="cameraAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TlS-OR-deE"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64d-eI-WPD">
                        <rect key="frame" x="74" y="52" width="49" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="ZaX-GY-Vdw"/>
                            <constraint firstAttribute="width" constant="49" id="luR-m8-GCx"/>
                        </constraints>
                        <state key="normal">
                            <imageReference key="image" image="photo.fill" catalog="system" renderingMode="original"/>
                        </state>
                        <connections>
                            <action selector="cameraAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qTg-W3-8Gn"/>
                            <action selector="photoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zrJ-Dm-JTz"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-aN-wqK">
                        <rect key="frame" x="128" y="51" width="49" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="BR9-lF-Kj9"/>
                            <constraint firstAttribute="width" constant="49" id="utf-Sk-gF2"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal">
                            <imageReference key="image" image="paperclip" catalog="system" renderingMode="template"/>
                        </state>
                        <connections>
                            <action selector="cameraAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cJW-hM-2Bf"/>
                            <action selector="fileAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U1L-jR-ExK"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbg-49-sIt">
                        <rect key="frame" x="229" y="61" width="154" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xbg-49-sIt" firstAttribute="leading" secondItem="4uR-aN-wqK" secondAttribute="trailing" constant="52" id="3ok-g5-SWL"/>
                    <constraint firstItem="4uR-aN-wqK" firstAttribute="width" secondItem="64d-eI-WPD" secondAttribute="width" id="EHq-jc-I6C"/>
                    <constraint firstItem="N6v-Do-eyo" firstAttribute="top" secondItem="4uR-aN-wqK" secondAttribute="bottom" constant="22" id="HWf-LO-YvV"/>
                    <constraint firstItem="64d-eI-WPD" firstAttribute="leading" secondItem="TRH-f3-cIM" secondAttribute="trailing" constant="5" id="IJa-0r-nhO"/>
                    <constraint firstItem="N6v-Do-eyo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="J48-KJ-3MO"/>
                    <constraint firstItem="4uR-aN-wqK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="51" id="JyM-tB-llY"/>
                    <constraint firstItem="Xbg-49-sIt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="61" id="M8L-am-hIl"/>
                    <constraint firstItem="N6v-Do-eyo" firstAttribute="top" secondItem="Xbg-49-sIt" secondAttribute="bottom" constant="31" id="SlC-xq-dKx"/>
                    <constraint firstAttribute="trailing" secondItem="Xbg-49-sIt" secondAttribute="trailing" constant="12" id="Y0I-cd-q1g"/>
                    <constraint firstItem="E5x-IZ-611" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Zhz-Ph-RRW"/>
                    <constraint firstItem="E5x-IZ-611" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bGf-2p-VoA"/>
                    <constraint firstItem="N6v-Do-eyo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eJX-Oc-zsU"/>
                    <constraint firstAttribute="bottom" secondItem="N6v-Do-eyo" secondAttribute="bottom" constant="2" id="f4A-z2-Vrc"/>
                    <constraint firstItem="TRH-f3-cIM" firstAttribute="leading" secondItem="E5x-IZ-611" secondAttribute="leading" id="i4u-t0-lzt"/>
                    <constraint firstItem="64d-eI-WPD" firstAttribute="top" secondItem="E5x-IZ-611" secondAttribute="bottom" constant="10" id="puM-H1-AVW"/>
                    <constraint firstItem="N6v-Do-eyo" firstAttribute="top" secondItem="64d-eI-WPD" secondAttribute="bottom" constant="21" id="r8b-2l-zVT"/>
                    <constraint firstItem="4uR-aN-wqK" firstAttribute="leading" secondItem="64d-eI-WPD" secondAttribute="trailing" constant="5" id="tKC-Fg-Ldg"/>
                    <constraint firstItem="TRH-f3-cIM" firstAttribute="top" secondItem="E5x-IZ-611" secondAttribute="bottom" constant="10" id="thN-sc-Ach"/>
                    <constraint firstAttribute="trailing" secondItem="N6v-Do-eyo" secondAttribute="trailing" constant="20" id="vZX-UT-ios"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fileLabel" destination="E5x-IZ-611" id="hLH-rE-ENo"/>
                <outlet property="nameLabel" destination="Xbg-49-sIt" id="rIx-c2-nES"/>
            </connections>
            <point key="canvasLocation" x="18.115942028985508" y="120.87053571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
